
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript30days Drum Kit</title>
	<style>
        /* ��J�r�� @import url(); */
		/* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display'); */
		
        html{
            font-size: 10px;
            background: url(./background.jpg);
            background-size: cover;
        }

		.body{
			border:brown 3rem solid;
			height:100vh;
			margin:0;
			box-sizing: border-box;
		} 
		
		.title{
			font-family:'Playfair Display', serif;
			text-align: center;
			margin-top:10rem;
			margin-bottom: 5rem;
			letter-spacing: 0.3rem;
		}
		.keys{
			position:relative;
			width:63rem;
			margin:0 auto;
			top:50vh;
		}

		.key{
			width:4.8rem;
			height:4.8rem;
			border:1px solid yellow;
			box-shadow: 1px 1px;
			display:inline-block;
			margin:0.8rem;
			text-align: center;
			transition:all 0.07s;
			color: yellow;
		}

		.playing{
			transform: scale(1.1);
			box-shadow: 0 0;
			border-color: grey;
			color:white;
			background-color: black;
		}
		.letter{
			font-family: 'Playfair Display', serif;
			font-size: 2rem;
			margin-top:0.5rem;
			color: yellow;
		}
		span{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 0.8rem;
			text-transform: uppercase;
		}

		.credit{
			text-align: right;
			text-transform: capitalize;
			margin-top:10rem;
			display:block;
		}
	</style>
</head>
<body>
	
	<div class="keys">

		<div data-key="65" class="key">
			<div class="letter">A</div>
			<span>Clap</span>
		</div>
		<div data-key="83" class="key">
			<div class="letter">S</div>
			<span>Hihat</span>
		</div>
		<div data-key="68" class="key">
			<div class="letter">D</div>
			<span>Kick</span>
		</div>
		<div data-key="70" class="key">
			<div class="letter">F</div>
			<span>Openhat</span>
		</div>
		<div data-key="71" class="key">
			<div class="letter">G</div>
			<span>Boom</span>
		</div>
		<div data-key="72" class="key">
			<div class="letter">H</div>
			<span>Ride</span>
		</div>
		<div data-key="74" class="key">
			<div class="letter">J</div>
			<span>Snare</span>
		</div>
		<div data-key="75" class="key">
			<div class="letter">K</div>
			<span>Tom</span>
		</div>
		<div data-key="76" class="key">
			<div class="letter">L</div>
			<span>Tink</span>
		</div>
	</div>

	<audio src="sounds/clap.wav" data-key="65"></audio>
	<audio src="sounds/hihat.wav" data-key="83"></audio>
	<audio src="sounds/kick.wav" data-key="68"></audio>
	<audio src="sounds/openhat.wav" data-key="70"></audio>
	<audio src="sounds/boom.wav" data-key="71"></audio>
	<audio src="sounds/ride.wav" data-key="72"></audio>
	<audio src="sounds/snare.wav" data-key="74"></audio>
	<audio src="sounds/tom.wav" data-key="75"></audio>
	<audio src="sounds/tink.wav" data-key="76"></audio>
	
	<script>
		function playSound(e){
			
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
		
			if(!audio)return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing')
		}

		// function playSoundClick(e){
		// 	const audio = document.querySelector('audio');
		// 	audio.currentTime = 0;
		// 	audio.play(); 
		// }

		function removeTransition(e){
			if(e.propertyName !== 'transform')return;
			this.classList.remove('playing');
		}
		const keys = document.querySelectorAll('.key');
		keys.forEach(key =>key.addEventListener('transitionend',removeTransition));

		window.addEventListener('keydown',playSound);
		// window.addEventListener('mouseup',playSoundClick);
	</script>


</body>
</html>