<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock ticks.</title>
</head>
<body>
    <span id="showtime" class="showtime"></span> 
    <script> 
        function gettime()  
        {  
            document.getElementById('showtime').innerHTML=new Date().toLocaleString();  
        }  
        setInterval(gettime,1000);  
    </script>
    <div class="clock">
      <div class="clock-face">
        <div class="title">Javascript Day 2</div>
        <div class="middle-point"></div>
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand" style="background: red"></div>
      </div>
    </div>


  <style>
    showtime{
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: top;
    }
    body {
      background: url(http://www.easytravel.com.tw/Upload/SEOTemplate/taipei-101.easytravel.com.tw-banner-1024.jpg);
      background-size: cover;
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: bottom;
    }
    .clock {
      width: 20rem;
      height: 20rem;
      border:18px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .title{
      color: white;
      font-size: 60px;
      width:80%;
      position: relative;
      padding-left: 14%;
      padding-top: 8%;
    }
    .middle-point{
      position: absolute;
      top:48%;
      left:47%;
      background: black;
      box-shadow: -3px -3px darken(#FFF, 24) inset;
      border-radius:50%;
      width: 1rem;
      height: 1rem; 
      z-index:1;
      }
    .hour-hand {
      width:40%;
      height:8px;
      background:black;
      position: absolute;
      top:47%;
      transform-origin: 113%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
    .min-hand {
      width:50%;
      height:8px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
    .second-hand {
      width:50%;
      height:8px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
 
    
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  setDate();

  // function ShowTime(){
  //   　var NowDate=new Date();
  //   　var h=NowDate.getHours();
  //   　var m=NowDate.getMinutes();
  //   　var s=NowDate.getSeconds();　
  //   　document.getElementById('showbox').innerHTML = h+':'+m+':'+s+'';
  //   　setTimeout('ShowTime()',1000);
  //   }

</script>


 
     

     

</body>
</html>